@use "sass:map";
@use '../helpers/variables' as v;
@use '../helpers/mixins' as mx;
@use '../components/buttons';
@use '../layout/grid';

.super-main{
  display:grid;
  grid-template-rows: map.get(v.$slide-image-height, "mobile") 1fr;
  grid-template-columns: 1fr 1fr;
  @include mx.breakpoint('tablet-hz'){
    grid-template-rows: map.get(v.$slide-image-height, "tablet") 1fr;
  }
}
.carousel{
  grid-column:1/-1;
  grid-row:1/-1;
  display:grid;
  grid-template-columns: repeat(v.$slides-nb, 100%);
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  &-slide{
    display:grid;
    grid-template-rows: map.get(v.$slide-image-height, "mobile") 1fr;
    scroll-snap-align: start;
    @include mx.breakpoint('tablet-hz'){
      grid-template-rows: map.get(v.$slide-image-height, "tablet") 1fr;
    }
    &-visual {
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
    &-message{
      padding: 4rem map.get(v.$gutter, "mobile");
      align-content: baseline;
      @include mx.breakpoint('tablet-vt'){
        padding: 4rem map.get(v.$gutter, "tablet");
      }
    }
    &-heading{
      margin-bottom: 1rem;
    }
    &-paragraph{
      margin-bottom: 2rem;
      color: v.$grey-500;
    }
    &-link{
      display: flex;
      justify-content: space-between;
      color: black;
      opacity: 1;
      transition: opacity 0.3s;
      &:hover{
        opacity: 0.4;
      }
      @include mx.breakpoint('tablet-vt'){
        justify-content: flex-start;
        gap: 1.5rem;
      }
    }
  }
}
.carousel-command{
  grid-column:2/3;
  grid-row:1/2;
  margin: auto 0 0 auto;
  display: flex;
  width: fit-content;
  &-left{
    @extend %carousel-command;
  }
  &-right{
    @extend %carousel-command;
  }
  button{
    transition: background-color 0.3s;
    &:hover{
      background-color: v.$grey-800;
    }
  }
}